<svg>
  <use href="#panoramaview">
    <use id="item1" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="#0d0d0d"/>

      <circle cx="50%" cy="45%" r="120" fill="#eeeeee"/>
      <arc id="nativeMemoryPie" x="14%" y="9%" width="72%" height="72%" fill="tomato" arc-width="24" start-angle="0" sweep-angle="90"/>
      
      <text id="nativeMemoryPiePercentage" x="50%" y="45%" fill="#0d0d0d" text-length="4" text-anchor="middle">56%</text>
      <text id="nativeMemoryPieText" x="50%" y="52%" fill="#0d0d0d" text-length="4" text-anchor="middle">171.86 / 1160 KB</text>
    </use>

    <use id="item2" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="tomato"/>
    </use>

    <!-- Pagination -->
    <use id="pagination-dots" href="#pagination-widget" y="92%">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>