<svg>
  <use href="#panoramaview">
    <use id="item1" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="#0d0d0d"/>

      <!-- pie -->
      <circle cx="30%" cy="30%" r="25%" fill="#eeeeee"/>
      <arc id="nativeMemoryPie" x="4%" y="4%" width="54%" height="54%" fill="tomato" arc-width="22" start-angle="0"/>
      <text id="nativeMemoryPiePercentage" class="number" x="30%" y="35%" fill="#0d0d0d" text-length="4" text-anchor="middle" />

      <!-- used native memory -->
      <text class="smallText" x="62%" y="20%" fill="#eeeeee" text-length="8">Used</text>
      <text id="nativeMemoryUsedText" class="smallText number" x="62%" y="26%" fill="tomato" text-length="8"/>

      <!-- total native Memory -->
      <text class="smallText" x="62%" y="35%" fill="#eeeeee" text-length="8">Total</text>
      <text id="nativeMemoryTotalText" class="smallText number" x="62%" y="41%" fill="tomato" text-length="8"/>

      <text x="15%" y="75%" fill="#eeeeee" text-length="17">Native Memory</text>
    </use>

    <use id="item2" href="#panoramaview-item">
      <rect width="100%" height="100%" fill="tomato"/>
    </use>

    <!-- Pagination -->
    <use id="pagination-dots" href="#pagination-widget" y="92%">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>